config_version=5

[application]

config/name="Godot3DPet"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "C#")

[display]

window/size/viewport_width=150
window/size/viewport_height=130
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Godot3DPet"

[rendering]

viewport/transparent_background=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
shadows/directional_shadow/size=512
